\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large libmetal }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{libmetal}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Software License Agreement (B\+SD License)}
\label{md__l_i_c_e_n_s_e}
\Hypertarget{md__l_i_c_e_n_s_e}
\input{md__l_i_c_e_n_s_e}
\chapter{Module Index}
\input{modules}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___memory}
\include{group__cache}
\include{group__condition}
\include{group__device}
\include{group__dma}
\include{group__io}
\include{group__irq}
\include{group__list}
\include{group__logging}
\include{group__mutex}
\include{group__scatterlist}
\include{group__shmem-provider}
\include{group__shmem}
\include{group__sleep}
\include{group__soft}
\include{group__spinlock}
\include{group__system}
\include{group__time}
\include{group__utilities}
\include{group__versions}
\chapter{Data Structure Documentation}
\input{struction__allocation__data}
\input{struction__heap__data}
\input{struction__heap__query}
\input{structlinux__bus}
\input{structlinux__device}
\input{structlinux__device__shm__io__region}
\input{structlinux__driver}
\input{structmetal__bus}
\input{structmetal__bus__ops}
\input{structmetal__common__state}
\input{structmetal__condition}
\input{structmetal__device}
\input{structmetal__generic__shmem}
\input{structmetal__init__params}
\input{structmetal__io__ops}
\input{structmetal__io__region}
\input{structmetal__irq}
\input{structmetal__irq__controller}
\input{structmetal__linux__ion}
\input{structmetal__linux__shm__provider__ion}
\input{structmetal__list}
\input{structmetal__mutex__t}
\input{structmetal__page__size}
\input{structmetal__scatter__list}
\input{structmetal__sg}
\input{structmetal__shm__ops}
\input{structmetal__shm__provider}
\input{structmetal__shm__ref}
\input{structmetal__spinlock}
\input{structmetal__state}
\input{structuio__dmabuf__args}
\chapter{File Documentation}
\input{alloc_8h}
\input{system_2freertos_2alloc_8h}
\input{system_2generic_2alloc_8h}
\input{system_2linux_2alloc_8h}
\input{system_2nuttx_2alloc_8h}
\input{assert_8h}
\input{system_2freertos_2assert_8h}
\input{system_2generic_2assert_8h}
\input{system_2linux_2assert_8h}
\input{system_2nuttx_2assert_8h}
\input{atomic_8h}
\input{compiler_2gcc_2atomic_8h}
\input{processor_2aarch64_2atomic_8h}
\input{processor_2arm_2atomic_8h}
\input{processor_2microblaze_2atomic_8h}
\input{processor_2x86__64_2atomic_8h}
\input{cache_8h}
\input{system_2freertos_2cache_8h}
\input{system_2generic_2cache_8h}
\input{system_2linux_2cache_8h}
\input{system_2nuttx_2cache_8h}
\input{compiler_2gcc_2compiler_8h}
\input{compiler_2iar_2compiler_8h}
\input{compiler_8h}
\input{condition_8h}
\input{system_2freertos_2condition_8h}
\input{system_2generic_2condition_8h}
\input{system_2linux_2condition_8h}
\input{system_2nuttx_2condition_8h}
\input{config_8h}
\input{cpu_8h}
\input{processor_2aarch64_2cpu_8h}
\input{processor_2arm_2cpu_8h}
\input{processor_2ceva_2cpu_8h}
\input{processor_2csky_2cpu_8h}
\input{processor_2microblaze_2cpu_8h}
\input{processor_2riscv_2cpu_8h}
\input{processor_2x86__64_2cpu_8h}
\input{device_8c}
\input{system_2freertos_2device_8c}
\input{system_2generic_2device_8c}
\input{system_2linux_2device_8c}
\input{system_2nuttx_2device_8c}
\input{device_8h}
\input{dma_8c}
\input{dma_8h}
\input{init_8c}
\input{system_2freertos_2init_8c}
\input{system_2generic_2init_8c}
\input{system_2linux_2init_8c}
\input{system_2nuttx_2init_8c}
\input{io_8c}
\input{system_2freertos_2io_8c}
\input{system_2generic_2io_8c}
\input{system_2nuttx_2io_8c}
\input{io_8h}
\input{system_2freertos_2io_8h}
\input{system_2generic_2io_8h}
\input{system_2linux_2io_8h}
\input{system_2nuttx_2io_8h}
\input{irq_8c}
\input{system_2freertos_2irq_8c}
\input{system_2freertos_2xlnx__common_2irq_8c}
\input{system_2generic_2irq_8c}
\input{system_2generic_2xlnx__common_2irq_8c}
\input{system_2linux_2irq_8c}
\input{system_2nuttx_2irq_8c}
\input{irq_8h}
\input{system_2freertos_2irq_8h}
\input{system_2generic_2irq_8h}
\input{system_2linux_2irq_8h}
\input{system_2nuttx_2irq_8h}
\input{irq__controller_8h}
\input{list_8h}
\input{log_8c}
\input{log_8h}
\input{system_2freertos_2log_8h}
\input{system_2generic_2log_8h}
\input{system_2linux_2log_8h}
\input{system_2nuttx_2log_8h}
\input{mutex_8h}
\input{system_2freertos_2mutex_8h}
\input{system_2generic_2mutex_8h}
\input{system_2linux_2mutex_8h}
\input{system_2nuttx_2mutex_8h}
\input{scatterlist_8h}
\input{shmem-provider_8c}
\input{shmem-provider_8h}
\input{shmem_8c}
\input{system_2linux_2shmem_8c}
\input{shmem_8h}
\input{system_2linux_2shmem_8h}
\input{sleep_8h}
\input{system_2freertos_2sleep_8h}
\input{system_2generic_2sleep_8h}
\input{system_2linux_2sleep_8h}
\input{system_2nuttx_2sleep_8h}
\input{softirq_8c}
\input{softirq_8h}
\input{spinlock_8h}
\input{sys_8h}
\input{system_2freertos_2sys_8h}
\input{system_2freertos_2template_2sys_8h}
\input{system_2freertos_2xlnx__common_2sys_8h}
\input{system_2freertos_2zynq7_2sys_8h}
\input{system_2freertos_2zynqmp__a53_2sys_8h}
\input{system_2freertos_2zynqmp__r5_2sys_8h}
\input{system_2generic_2microblaze__generic_2sys_8h}
\input{system_2generic_2sys_8h}
\input{system_2generic_2template_2sys_8h}
\input{system_2generic_2xlnx__common_2sys_8h}
\input{system_2generic_2zynq7_2sys_8h}
\input{system_2generic_2zynqmp__a53_2sys_8h}
\input{system_2generic_2zynqmp__r5_2sys_8h}
\input{system_2linux_2sys_8h}
\input{system_2nuttx_2sys_8h}
\input{freertos_2condition_8c}
\input{generic_2condition_8c}
\input{linux_2condition_8c}
\input{nuttx_2condition_8c}
\input{freertos_2template_2sys_8c}
\input{freertos_2zynq7_2sys_8c}
\input{freertos_2zynqmp__a53_2sys_8c}
\input{freertos_2zynqmp__r5_2sys_8c}
\input{generic_2microblaze__generic_2sys_8c}
\input{generic_2template_2sys_8c}
\input{generic_2zynq7_2sys_8c}
\input{generic_2zynqmp__a53_2sys_8c}
\input{generic_2zynqmp__r5_2sys_8c}
\input{freertos_2time_8c}
\input{generic_2time_8c}
\input{linux_2time_8c}
\input{nuttx_2time_8c}
\input{ion_8h}
\input{shmem-dma_8c}
\input{shmem-provider-ion_8c}
\input{shmem-provider-shm_8c}
\input{uio_8h}
\input{utilities_8c}
\input{time_8h}
\input{utilities_8h}
\input{version_8c}
\input{version_8h}
\input{_l_i_c_e_n_s_e_8md}
\input{_r_e_a_d_m_e_8md}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
